# Sample data for day 1
user_age1 <- c(18, 25, 29, 34, 38, 45, 53, 59, 64, 70, 76)
tiktok_time1 <- c(2, 1.96, 1.65, 1.54, 1.12, 0.95, 0.75, 0.36, 0.24, 0.12, 0.05)
size1 <- c(950, 750, 500, 300, 200, 100, 90, 70, 60, 50, 30)

# Sample data for day 2
user_age2 <- c(18, 25, 29, 34, 38, 45, 53, 59, 64, 70, 76)
tiktok_time2 <- c(1.56, 1.34, 1.20, 0.95, 0.92, 0.74, 0.52, 0.36, 0.12, 0.07, 0.015)
size2 <- c(860, 690, 490, 300, 200, 100, 90, 70, 60, 50, 30)

# Create a scatter plot for day 1
plot(
    user_age1,
    tiktok_time1,
    col = 'red',         # Color of points
    pch = 19,            # Point shape (filled circles)
    cex = size1 / 100,   # Point size scaled by dividing by 100
    xlab = 'User Age',
    ylab = 'Daily Total Hours Spent',
    main = 'Relationship Between TikTok User Age\n and Daily Hours Spent',
    xlim = c(0, 80),     # Set x-axis limits
    ylim = c(0, 2.5),    # Set y-axis limits
    xaxt = 'n',           # Don't draw x-axis ticks
    yaxt = 'n'            # Don't draw y-axis ticks
)

# Create a scatter plot for day 2
points(
    user_age2,
    tiktok_time2,
    col = 'yellow',                  # Color of points for day 2
    pch = 19,                         # Point shape (filled circles)
    cex = size2 / 100,                # Point size scaled by dividing by 100
    xaxt = 'n',                       # Don't draw x-axis ticks
    yaxt = 'n'                        # Don't draw y-axis ticks
)

# Add legend
legend(
    'topright',
    legend = c('Day 1 Observations', 'Day 2 Observations'),
    col = c('red', 'yellow'),
    pch = 19,
    cex = 1.2
)

# Add x-axis and y-axis labels with font properties
axis(1, at = seq(0, 80, by = 10), font = 2)   # Custom x-axis tick positions and bold font
axis(2, at = seq(0, 2.5, by = 0.5), font = 2) # Custom y-axis tick positions and bold font

# Add grid lines
grid(col = 'gray', lty = 2)

# Show the plot
